# Se especifica la URL de mySQL (La base de datos tiene que estar creada en mySQL,
# en este caso es springboot03)
spring.datasource.url = jdbc:mysql://localhost:3306/springboot03
spring.datasource.username = "patito"
spring.datasource.password = "tacosalpastor123"
spring.datasource.driver-class-name= com.mysql.cj.Driver